.container{
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    text-align: center;
    border: 1px black solid;
    grid-template-areas:
    "container"
    "header"
    "menu"
    "hero"
    "main"
    "banner"
    "extra"
    "image"
    ;
}

.container, header, .menu, .hero,.main,.banner,.extra,.image{
    border: 1px black solid;
}

.container {
    grid-area: container;
    background-color: blue;
    }

header{
    grid-area: header;
}
.menu{
    grid-area: menu;
}
.hero{
    grid-area:hero;
}
.main{
    grid-area: main;
}
.banner{
    grid-area:banner;
}
.extra{
    grid-area:extra;
}
.image{
    grid-area:image;
}

@media (min-width: 600px) {
    .container {
    grid-template-areas:
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra image"
    ;
    grid-template-rows: 1fr 3fr 3fr 2fr 2fr;
    grid-template-columns: 1fr 2fr 1fr;
    }
    }
    
@media (min-width: 900px) {
.container {
grid-template-areas:
"header menu menu"
"hero hero hero"
"main . image"
"main . extra"
"banner banner banner"
;
grid-template-rows: 1fr 4fr 3fr 2fr;
grid-template-columns: 1fr 3fr 1fr;
}
}